# nginx-limit-req and nginx-conn-limit filters will block those who exceed the limits for connecting to nginx.

[nginx-limit-req]
port    = http,https
enabled = true
filter = nginx-limit-req
logpath = /var/log/nginx/*.log
findtime = 3600
maxretry = 3
bantime = -1
action = iptables-multiport[name=NginxReqLimit, port="http,https", protocol=tcp]
       mail-whois[name=NginxReqLimit, fq-hostname=HOSTNAME, dest=MAIL_TO@DOMAIN.com]

[nginx-conn-limit]
port    = http,https
enabled = true
filter = nginx-conn-limit
logpath = /var/log/nginx/*.log
findtime = 3600
maxretry = 3
bantime = -1
action = iptables-multiport[name=NginxConnLimit, port="http,https", protocol=tcp]
       mail-whois[name=NginxConnLimit, fq-hostname=HOSTNAME, dest=MAIL_TO@DOMAIN.com]

# Based on apache-badbots but a simple IP check (any IP requesting more than
# 240 pages in 60 seconds, or 4p/1s average, is suspicious)
[nginx-dos]
port    = http,https
enabled = true
filter  = nginx-dos
logpath = /var/log/nginx/*.log
findtime = 60
maxretry = 240
bantime  = -1
action = iptables-multiport[name=NginxDosLimit, port="http,https", protocol=tcp]
       mail-whois[name=NginxDosLimit, fq-hostname=HOSTNAME, dest=MAIL_TO@DOMAIN.com]

[nginx-badbots]
port    = http,https
enabled  = true
filter   = nginx-badbots
logpath = /var/log/nginx/*.log
maxretry = 3
findtime = 3600
bantime  = -1
action = iptables-multiport[name=NginxBadBots, port="http,https", protocol=tcp]
       mail-whois[name=NginxBadBots, fq-hostname=HOSTNAME, dest=MAIL_TO@DOMAIN.com]

[nginx-4xx]
port    = http,https
enabled = true
filter   = nginx-4xx
logpath = /var/log/nginx/*.log
maxretry = 3
findtime = 3600
bantime  = -1
action = iptables-multiport[name=NginxBotSearch, port="http,https", protocol=tcp]
       mail-whois[name=NginxBotSearch, fq-hostname=HOSTNAME, dest=MAIL_TO@DOMAIN.com]
