[sshd]
enabled = true
maxretry = 3
findtime = 3600
bantime = -1
action = iptables-multiport[name=SSHAuthFailures, port="221"]
       mail-whois[name=SSHAuthFailures, fq-hostname=HOSTNAME, dest=MAIL_TO@DOMAIN.com]
